server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;  # 'app' is the Django service name in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /shared/static/;  # Serve static files from shared volume
    }

    location /media/ {
        alias /shared/media/;  # Serve media files from shared volume
    }
}
